|MAIN
Input_A[0] => ALU:Port_ALU.Input_A[0]
Input_A[1] => ALU:Port_ALU.Input_A[1]
Input_A[2] => ALU:Port_ALU.Input_A[2]
Input_A[3] => ALU:Port_ALU.Input_A[3]
Input_A[4] => ALU:Port_ALU.Input_A[4]
Input_A[5] => ALU:Port_ALU.Input_A[5]
Input_A[6] => ALU:Port_ALU.Input_A[6]
Input_A[7] => ALU:Port_ALU.Input_A[7]
Input_B[0] => ALU:Port_ALU.Input_B[0]
Input_B[1] => ALU:Port_ALU.Input_B[1]
Input_B[2] => ALU:Port_ALU.Input_B[2]
Input_B[3] => ALU:Port_ALU.Input_B[3]
Input_B[4] => ALU:Port_ALU.Input_B[4]
Input_B[5] => ALU:Port_ALU.Input_B[5]
Input_B[6] => ALU:Port_ALU.Input_B[6]
Input_B[7] => ALU:Port_ALU.Input_B[7]
Selector_Operacion[0] => ALU:Port_ALU.Selector_Operacion[0]
Selector_Operacion[1] => ALU:Port_ALU.Selector_Operacion[1]
NZVC_vector[0] << ALU:Port_ALU.NZVC[0]
NZVC_vector[1] << ALU:Port_ALU.NZVC[1]
NZVC_vector[2] << ALU:Port_ALU.NZVC[2]
NZVC_vector[3] << ALU:Port_ALU.NZVC[3]
unidades[0] << BCD:BCD_2.F[0]
unidades[1] << BCD:BCD_2.F[1]
unidades[2] << BCD:BCD_2.F[2]
unidades[3] << BCD:BCD_2.F[3]
unidades[4] << BCD:BCD_2.F[4]
unidades[5] << BCD:BCD_2.F[5]
unidades[6] << BCD:BCD_2.F[6]
decenas[0] << BCD:BCD_1.F[0]
decenas[1] << BCD:BCD_1.F[1]
decenas[2] << BCD:BCD_1.F[2]
decenas[3] << BCD:BCD_1.F[3]
decenas[4] << BCD:BCD_1.F[4]
decenas[5] << BCD:BCD_1.F[5]
decenas[6] << BCD:BCD_1.F[6]


|MAIN|ALU:Port_ALU
Input_A[0] => Add0.IN8
Input_A[0] => Add1.IN16
Input_A[0] => LessThan0.IN8
Input_A[1] => Add0.IN7
Input_A[1] => Add1.IN15
Input_A[1] => LessThan0.IN7
Input_A[2] => Add0.IN6
Input_A[2] => Add1.IN14
Input_A[2] => LessThan0.IN6
Input_A[3] => Add0.IN5
Input_A[3] => Add1.IN13
Input_A[3] => LessThan0.IN5
Input_A[4] => Add0.IN4
Input_A[4] => Add1.IN12
Input_A[4] => LessThan0.IN4
Input_A[5] => Add0.IN3
Input_A[5] => Add1.IN11
Input_A[5] => LessThan0.IN3
Input_A[6] => Add0.IN2
Input_A[6] => Add1.IN10
Input_A[6] => LessThan0.IN2
Input_A[7] => Add0.IN1
Input_A[7] => ALU_PROCESS.IN0
Input_A[7] => Add1.IN9
Input_A[7] => ALU_PROCESS.IN0
Input_A[7] => LessThan0.IN1
Input_A[7] => ALU_PROCESS.IN0
Input_A[7] => ALU_PROCESS.IN0
Input_B[0] => Add0.IN16
Input_B[0] => LessThan0.IN16
Input_B[0] => Add1.IN8
Input_B[1] => Add0.IN15
Input_B[1] => LessThan0.IN15
Input_B[1] => Add1.IN7
Input_B[2] => Add0.IN14
Input_B[2] => LessThan0.IN14
Input_B[2] => Add1.IN6
Input_B[3] => Add0.IN13
Input_B[3] => LessThan0.IN13
Input_B[3] => Add1.IN5
Input_B[4] => Add0.IN12
Input_B[4] => LessThan0.IN12
Input_B[4] => Add1.IN4
Input_B[5] => Add0.IN11
Input_B[5] => LessThan0.IN11
Input_B[5] => Add1.IN3
Input_B[6] => Add0.IN10
Input_B[6] => LessThan0.IN10
Input_B[6] => Add1.IN2
Input_B[7] => Add0.IN9
Input_B[7] => ALU_PROCESS.IN1
Input_B[7] => ALU_PROCESS.IN1
Input_B[7] => LessThan0.IN9
Input_B[7] => Add1.IN1
Input_B[7] => ALU_PROCESS.IN1
Input_B[7] => ALU_PROCESS.IN1
Selector_Operacion[0] => Equal0.IN1
Selector_Operacion[0] => Equal2.IN1
Selector_Operacion[1] => Equal0.IN0
Selector_Operacion[1] => Equal2.IN0
Output_Result[0] <= Output_Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output_Result[1] <= Output_Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output_Result[2] <= Output_Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output_Result[3] <= Output_Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output_Result[4] <= Output_Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output_Result[5] <= Output_Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output_Result[6] <= Output_Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output_Result[7] <= Output_Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[0] <= NZVC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= NZVC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= NZVC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= NZVC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MAIN|BCD:BCD_1
IA => Mux0.IN16
IA => Mux1.IN16
IA => Mux2.IN16
IA => Mux3.IN16
IA => Mux4.IN16
IA => Mux5.IN16
IA => Mux6.IN16
IB => Mux0.IN17
IB => Mux1.IN17
IB => Mux2.IN17
IB => Mux3.IN17
IB => Mux4.IN17
IB => Mux5.IN17
IB => Mux6.IN17
IC => Mux0.IN18
IC => Mux1.IN18
IC => Mux2.IN18
IC => Mux3.IN18
IC => Mux4.IN18
IC => Mux5.IN18
IC => Mux6.IN18
ID => Mux0.IN19
ID => Mux1.IN19
ID => Mux2.IN19
ID => Mux3.IN19
ID => Mux4.IN19
ID => Mux5.IN19
ID => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MAIN|BCD:BCD_2
IA => Mux0.IN16
IA => Mux1.IN16
IA => Mux2.IN16
IA => Mux3.IN16
IA => Mux4.IN16
IA => Mux5.IN16
IA => Mux6.IN16
IB => Mux0.IN17
IB => Mux1.IN17
IB => Mux2.IN17
IB => Mux3.IN17
IB => Mux4.IN17
IB => Mux5.IN17
IB => Mux6.IN17
IC => Mux0.IN18
IC => Mux1.IN18
IC => Mux2.IN18
IC => Mux3.IN18
IC => Mux4.IN18
IC => Mux5.IN18
IC => Mux6.IN18
ID => Mux0.IN19
ID => Mux1.IN19
ID => Mux2.IN19
ID => Mux3.IN19
ID => Mux4.IN19
ID => Mux5.IN19
ID => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


