|ALU
Input_A[0] => Add0.IN8
Input_A[0] => Add1.IN16
Input_A[0] => LessThan0.IN8
Input_A[1] => Add0.IN7
Input_A[1] => Add1.IN15
Input_A[1] => LessThan0.IN7
Input_A[2] => Add0.IN6
Input_A[2] => Add1.IN14
Input_A[2] => LessThan0.IN6
Input_A[3] => Add0.IN5
Input_A[3] => Add1.IN13
Input_A[3] => LessThan0.IN5
Input_A[4] => Add0.IN4
Input_A[4] => Add1.IN12
Input_A[4] => LessThan0.IN4
Input_A[5] => Add0.IN3
Input_A[5] => Add1.IN11
Input_A[5] => LessThan0.IN3
Input_A[6] => Add0.IN2
Input_A[6] => Add1.IN10
Input_A[6] => LessThan0.IN2
Input_A[7] => Add0.IN1
Input_A[7] => ALU_PROCESS.IN0
Input_A[7] => Add1.IN9
Input_A[7] => ALU_PROCESS.IN0
Input_A[7] => LessThan0.IN1
Input_A[7] => ALU_PROCESS.IN0
Input_A[7] => ALU_PROCESS.IN0
Input_B[0] => Add0.IN16
Input_B[0] => LessThan0.IN16
Input_B[0] => Add1.IN8
Input_B[1] => Add0.IN15
Input_B[1] => LessThan0.IN15
Input_B[1] => Add1.IN7
Input_B[2] => Add0.IN14
Input_B[2] => LessThan0.IN14
Input_B[2] => Add1.IN6
Input_B[3] => Add0.IN13
Input_B[3] => LessThan0.IN13
Input_B[3] => Add1.IN5
Input_B[4] => Add0.IN12
Input_B[4] => LessThan0.IN12
Input_B[4] => Add1.IN4
Input_B[5] => Add0.IN11
Input_B[5] => LessThan0.IN11
Input_B[5] => Add1.IN3
Input_B[6] => Add0.IN10
Input_B[6] => LessThan0.IN10
Input_B[6] => Add1.IN2
Input_B[7] => Add0.IN9
Input_B[7] => ALU_PROCESS.IN1
Input_B[7] => ALU_PROCESS.IN1
Input_B[7] => LessThan0.IN9
Input_B[7] => Add1.IN1
Input_B[7] => ALU_PROCESS.IN1
Input_B[7] => ALU_PROCESS.IN1
Selector_Operacion[0] => Equal0.IN1
Selector_Operacion[0] => Equal2.IN1
Selector_Operacion[1] => Equal0.IN0
Selector_Operacion[1] => Equal2.IN0
Output_Result[0] <= Output_Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output_Result[1] <= Output_Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output_Result[2] <= Output_Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output_Result[3] <= Output_Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output_Result[4] <= Output_Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output_Result[5] <= Output_Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output_Result[6] <= Output_Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output_Result[7] <= Output_Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[0] <= NZVC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= NZVC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= NZVC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= NZVC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


