vendor_name = ModelSim
source_file = 1, C:/ALU_FINAL/ALU_SUM_RES/ALU.vhd
source_file = 1, C:/ALU_FINAL/ALU_SUM_RES/db/ALU.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \Output_Result[0]~output\, Output_Result[0]~output, ALU, 1
instance = comp, \Output_Result[1]~output\, Output_Result[1]~output, ALU, 1
instance = comp, \Output_Result[2]~output\, Output_Result[2]~output, ALU, 1
instance = comp, \Output_Result[3]~output\, Output_Result[3]~output, ALU, 1
instance = comp, \Output_Result[4]~output\, Output_Result[4]~output, ALU, 1
instance = comp, \Output_Result[5]~output\, Output_Result[5]~output, ALU, 1
instance = comp, \Output_Result[6]~output\, Output_Result[6]~output, ALU, 1
instance = comp, \Output_Result[7]~output\, Output_Result[7]~output, ALU, 1
instance = comp, \NZVC[0]~output\, NZVC[0]~output, ALU, 1
instance = comp, \NZVC[1]~output\, NZVC[1]~output, ALU, 1
instance = comp, \NZVC[2]~output\, NZVC[2]~output, ALU, 1
instance = comp, \NZVC[3]~output\, NZVC[3]~output, ALU, 1
instance = comp, \Selector_Operacion[0]~input\, Selector_Operacion[0]~input, ALU, 1
instance = comp, \Input_B[0]~input\, Input_B[0]~input, ALU, 1
instance = comp, \Input_A[0]~input\, Input_A[0]~input, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Add1~0\, Add1~0, ALU, 1
instance = comp, \Output_Result[0]~0\, Output_Result[0]~0, ALU, 1
instance = comp, \Selector_Operacion[1]~input\, Selector_Operacion[1]~input, ALU, 1
instance = comp, \Selector_Operacion[1]~inputclkctrl\, Selector_Operacion[1]~inputclkctrl, ALU, 1
instance = comp, \Output_Result[0]$latch\, Output_Result[0]$latch, ALU, 1
instance = comp, \Input_B[1]~input\, Input_B[1]~input, ALU, 1
instance = comp, \Input_A[1]~input\, Input_A[1]~input, ALU, 1
instance = comp, \Add1~2\, Add1~2, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Output_Result[1]~1\, Output_Result[1]~1, ALU, 1
instance = comp, \Output_Result[1]$latch\, Output_Result[1]$latch, ALU, 1
instance = comp, \Input_B[2]~input\, Input_B[2]~input, ALU, 1
instance = comp, \Input_A[2]~input\, Input_A[2]~input, ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \Add1~4\, Add1~4, ALU, 1
instance = comp, \Output_Result[2]~2\, Output_Result[2]~2, ALU, 1
instance = comp, \Output_Result[2]$latch\, Output_Result[2]$latch, ALU, 1
instance = comp, \Input_A[3]~input\, Input_A[3]~input, ALU, 1
instance = comp, \Input_B[3]~input\, Input_B[3]~input, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \Add1~6\, Add1~6, ALU, 1
instance = comp, \Output_Result[3]~3\, Output_Result[3]~3, ALU, 1
instance = comp, \Output_Result[3]$latch\, Output_Result[3]$latch, ALU, 1
instance = comp, \Input_B[4]~input\, Input_B[4]~input, ALU, 1
instance = comp, \Input_A[4]~input\, Input_A[4]~input, ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \Add1~8\, Add1~8, ALU, 1
instance = comp, \Output_Result[4]~4\, Output_Result[4]~4, ALU, 1
instance = comp, \Output_Result[4]$latch\, Output_Result[4]$latch, ALU, 1
instance = comp, \Input_A[5]~input\, Input_A[5]~input, ALU, 1
instance = comp, \Input_B[5]~input\, Input_B[5]~input, ALU, 1
instance = comp, \Add1~10\, Add1~10, ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \Output_Result[5]~5\, Output_Result[5]~5, ALU, 1
instance = comp, \Output_Result[5]$latch\, Output_Result[5]$latch, ALU, 1
instance = comp, \Input_B[6]~input\, Input_B[6]~input, ALU, 1
instance = comp, \Input_A[6]~input\, Input_A[6]~input, ALU, 1
instance = comp, \Add1~12\, Add1~12, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Output_Result[6]~6\, Output_Result[6]~6, ALU, 1
instance = comp, \Output_Result[6]$latch\, Output_Result[6]$latch, ALU, 1
instance = comp, \Input_A[7]~input\, Input_A[7]~input, ALU, 1
instance = comp, \Input_B[7]~input\, Input_B[7]~input, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \Add1~14\, Add1~14, ALU, 1
instance = comp, \Output_Result[7]~7\, Output_Result[7]~7, ALU, 1
instance = comp, \Output_Result[7]$latch\, Output_Result[7]$latch, ALU, 1
instance = comp, \LessThan0~1\, LessThan0~1, ALU, 1
instance = comp, \LessThan0~3\, LessThan0~3, ALU, 1
instance = comp, \LessThan0~5\, LessThan0~5, ALU, 1
instance = comp, \LessThan0~7\, LessThan0~7, ALU, 1
instance = comp, \LessThan0~9\, LessThan0~9, ALU, 1
instance = comp, \LessThan0~11\, LessThan0~11, ALU, 1
instance = comp, \LessThan0~13\, LessThan0~13, ALU, 1
instance = comp, \LessThan0~14\, LessThan0~14, ALU, 1
instance = comp, \Add0~16\, Add0~16, ALU, 1
instance = comp, \NZVC[0]~0\, NZVC[0]~0, ALU, 1
instance = comp, \NZVC[0]$latch\, NZVC[0]$latch, ALU, 1
instance = comp, \NZVC[1]~1\, NZVC[1]~1, ALU, 1
instance = comp, \NZVC[1]~2\, NZVC[1]~2, ALU, 1
instance = comp, \NZVC[1]$latch\, NZVC[1]$latch, ALU, 1
instance = comp, \NZVC[2]~3\, NZVC[2]~3, ALU, 1
instance = comp, \NZVC[2]~4\, NZVC[2]~4, ALU, 1
instance = comp, \NZVC[2]~5\, NZVC[2]~5, ALU, 1
instance = comp, \NZVC[2]~6\, NZVC[2]~6, ALU, 1
instance = comp, \NZVC[2]~7\, NZVC[2]~7, ALU, 1
instance = comp, \NZVC[2]~8\, NZVC[2]~8, ALU, 1
instance = comp, \NZVC[2]$latch\, NZVC[2]$latch, ALU, 1
