vendor_name = ModelSim
source_file = 1, C:/ALU_FINAL/BCD_7_SEG/BCD.vhd
source_file = 1, C:/ALU_FINAL/ALU_SUM_RES/ALU.vhd
source_file = 1, C:/ALU_FINAL/BCD_7_SEG/MAIN.vhd
source_file = 1, C:/ALU_FINAL/PRINCIPAL/db/MAIN.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Main
instance = comp, \NZVC_vector[0]~output\, NZVC_vector[0]~output, Main, 1
instance = comp, \NZVC_vector[1]~output\, NZVC_vector[1]~output, Main, 1
instance = comp, \NZVC_vector[2]~output\, NZVC_vector[2]~output, Main, 1
instance = comp, \NZVC_vector[3]~output\, NZVC_vector[3]~output, Main, 1
instance = comp, \unidades[0]~output\, unidades[0]~output, Main, 1
instance = comp, \unidades[1]~output\, unidades[1]~output, Main, 1
instance = comp, \unidades[2]~output\, unidades[2]~output, Main, 1
instance = comp, \unidades[3]~output\, unidades[3]~output, Main, 1
instance = comp, \unidades[4]~output\, unidades[4]~output, Main, 1
instance = comp, \unidades[5]~output\, unidades[5]~output, Main, 1
instance = comp, \unidades[6]~output\, unidades[6]~output, Main, 1
instance = comp, \decenas[0]~output\, decenas[0]~output, Main, 1
instance = comp, \decenas[1]~output\, decenas[1]~output, Main, 1
instance = comp, \decenas[2]~output\, decenas[2]~output, Main, 1
instance = comp, \decenas[3]~output\, decenas[3]~output, Main, 1
instance = comp, \decenas[4]~output\, decenas[4]~output, Main, 1
instance = comp, \decenas[5]~output\, decenas[5]~output, Main, 1
instance = comp, \decenas[6]~output\, decenas[6]~output, Main, 1
instance = comp, \Input_A[7]~input\, Input_A[7]~input, Main, 1
instance = comp, \Input_B[7]~input\, Input_B[7]~input, Main, 1
instance = comp, \Input_A[6]~input\, Input_A[6]~input, Main, 1
instance = comp, \Input_B[6]~input\, Input_B[6]~input, Main, 1
instance = comp, \Input_A[5]~input\, Input_A[5]~input, Main, 1
instance = comp, \Input_B[5]~input\, Input_B[5]~input, Main, 1
instance = comp, \Input_A[4]~input\, Input_A[4]~input, Main, 1
instance = comp, \Input_B[4]~input\, Input_B[4]~input, Main, 1
instance = comp, \Input_A[3]~input\, Input_A[3]~input, Main, 1
instance = comp, \Input_B[3]~input\, Input_B[3]~input, Main, 1
instance = comp, \Input_A[2]~input\, Input_A[2]~input, Main, 1
instance = comp, \Input_B[2]~input\, Input_B[2]~input, Main, 1
instance = comp, \Input_A[1]~input\, Input_A[1]~input, Main, 1
instance = comp, \Input_B[1]~input\, Input_B[1]~input, Main, 1
instance = comp, \Input_B[0]~input\, Input_B[0]~input, Main, 1
instance = comp, \Input_A[0]~input\, Input_A[0]~input, Main, 1
instance = comp, \Port_ALU|LessThan0~1\, Port_ALU|LessThan0~1, Main, 1
instance = comp, \Port_ALU|LessThan0~3\, Port_ALU|LessThan0~3, Main, 1
instance = comp, \Port_ALU|LessThan0~5\, Port_ALU|LessThan0~5, Main, 1
instance = comp, \Port_ALU|LessThan0~7\, Port_ALU|LessThan0~7, Main, 1
instance = comp, \Port_ALU|LessThan0~9\, Port_ALU|LessThan0~9, Main, 1
instance = comp, \Port_ALU|LessThan0~11\, Port_ALU|LessThan0~11, Main, 1
instance = comp, \Port_ALU|LessThan0~13\, Port_ALU|LessThan0~13, Main, 1
instance = comp, \Port_ALU|LessThan0~14\, Port_ALU|LessThan0~14, Main, 1
instance = comp, \Port_ALU|Add0~0\, Port_ALU|Add0~0, Main, 1
instance = comp, \Port_ALU|Add0~2\, Port_ALU|Add0~2, Main, 1
instance = comp, \Port_ALU|Add0~4\, Port_ALU|Add0~4, Main, 1
instance = comp, \Port_ALU|Add0~6\, Port_ALU|Add0~6, Main, 1
instance = comp, \Port_ALU|Add0~8\, Port_ALU|Add0~8, Main, 1
instance = comp, \Port_ALU|Add0~10\, Port_ALU|Add0~10, Main, 1
instance = comp, \Port_ALU|Add0~12\, Port_ALU|Add0~12, Main, 1
instance = comp, \Port_ALU|Add0~14\, Port_ALU|Add0~14, Main, 1
instance = comp, \Port_ALU|Add0~16\, Port_ALU|Add0~16, Main, 1
instance = comp, \Selector_Operacion[0]~input\, Selector_Operacion[0]~input, Main, 1
instance = comp, \Port_ALU|NZVC[0]~0\, Port_ALU|NZVC[0]~0, Main, 1
instance = comp, \Selector_Operacion[1]~input\, Selector_Operacion[1]~input, Main, 1
instance = comp, \Selector_Operacion[1]~inputclkctrl\, Selector_Operacion[1]~inputclkctrl, Main, 1
instance = comp, \Port_ALU|NZVC[0]\, Port_ALU|NZVC[0], Main, 1
instance = comp, \Port_ALU|Add1~0\, Port_ALU|Add1~0, Main, 1
instance = comp, \Port_ALU|Add1~2\, Port_ALU|Add1~2, Main, 1
instance = comp, \Port_ALU|Add1~4\, Port_ALU|Add1~4, Main, 1
instance = comp, \Port_ALU|Add1~6\, Port_ALU|Add1~6, Main, 1
instance = comp, \Port_ALU|Add1~8\, Port_ALU|Add1~8, Main, 1
instance = comp, \Port_ALU|Add1~10\, Port_ALU|Add1~10, Main, 1
instance = comp, \Port_ALU|Add1~12\, Port_ALU|Add1~12, Main, 1
instance = comp, \Port_ALU|Add1~14\, Port_ALU|Add1~14, Main, 1
instance = comp, \Port_ALU|NZVC[1]~1\, Port_ALU|NZVC[1]~1, Main, 1
instance = comp, \Port_ALU|NZVC[1]~2\, Port_ALU|NZVC[1]~2, Main, 1
instance = comp, \Port_ALU|NZVC[1]\, Port_ALU|NZVC[1], Main, 1
instance = comp, \Port_ALU|NZVC[2]~3\, Port_ALU|NZVC[2]~3, Main, 1
instance = comp, \Port_ALU|NZVC[2]~4\, Port_ALU|NZVC[2]~4, Main, 1
instance = comp, \Port_ALU|NZVC[2]~5\, Port_ALU|NZVC[2]~5, Main, 1
instance = comp, \Port_ALU|NZVC[2]~6\, Port_ALU|NZVC[2]~6, Main, 1
instance = comp, \Port_ALU|NZVC[2]~7\, Port_ALU|NZVC[2]~7, Main, 1
instance = comp, \Port_ALU|NZVC[2]~8\, Port_ALU|NZVC[2]~8, Main, 1
instance = comp, \Port_ALU|NZVC[2]\, Port_ALU|NZVC[2], Main, 1
instance = comp, \Port_ALU|Output_Result[7]~0\, Port_ALU|Output_Result[7]~0, Main, 1
instance = comp, \Port_ALU|NZVC[3]\, Port_ALU|NZVC[3], Main, 1
instance = comp, \Port_ALU|Output_Result[0]~1\, Port_ALU|Output_Result[0]~1, Main, 1
instance = comp, \Port_ALU|Output_Result[0]\, Port_ALU|Output_Result[0], Main, 1
instance = comp, \Port_ALU|Output_Result[2]~3\, Port_ALU|Output_Result[2]~3, Main, 1
instance = comp, \Port_ALU|Output_Result[2]\, Port_ALU|Output_Result[2], Main, 1
instance = comp, \Port_ALU|Output_Result[3]~4\, Port_ALU|Output_Result[3]~4, Main, 1
instance = comp, \Port_ALU|Output_Result[3]\, Port_ALU|Output_Result[3], Main, 1
instance = comp, \Port_ALU|Output_Result[1]~2\, Port_ALU|Output_Result[1]~2, Main, 1
instance = comp, \Port_ALU|Output_Result[1]\, Port_ALU|Output_Result[1], Main, 1
instance = comp, \BCD_2|Mux6~0\, BCD_2|Mux6~0, Main, 1
instance = comp, \BCD_2|Mux5~0\, BCD_2|Mux5~0, Main, 1
instance = comp, \BCD_2|Mux4~0\, BCD_2|Mux4~0, Main, 1
instance = comp, \BCD_2|Mux3~0\, BCD_2|Mux3~0, Main, 1
instance = comp, \BCD_2|Mux2~0\, BCD_2|Mux2~0, Main, 1
instance = comp, \BCD_2|Mux1~0\, BCD_2|Mux1~0, Main, 1
instance = comp, \BCD_2|Mux0~0\, BCD_2|Mux0~0, Main, 1
instance = comp, \Port_ALU|Output_Result[5]~6\, Port_ALU|Output_Result[5]~6, Main, 1
instance = comp, \Port_ALU|Output_Result[5]\, Port_ALU|Output_Result[5], Main, 1
instance = comp, \Port_ALU|Output_Result[4]~5\, Port_ALU|Output_Result[4]~5, Main, 1
instance = comp, \Port_ALU|Output_Result[4]\, Port_ALU|Output_Result[4], Main, 1
instance = comp, \Port_ALU|Output_Result[6]~7\, Port_ALU|Output_Result[6]~7, Main, 1
instance = comp, \Port_ALU|Output_Result[6]\, Port_ALU|Output_Result[6], Main, 1
instance = comp, \BCD_1|Mux6~0\, BCD_1|Mux6~0, Main, 1
instance = comp, \BCD_1|Mux5~0\, BCD_1|Mux5~0, Main, 1
instance = comp, \BCD_1|Mux4~0\, BCD_1|Mux4~0, Main, 1
instance = comp, \BCD_1|Mux3~0\, BCD_1|Mux3~0, Main, 1
instance = comp, \BCD_1|Mux2~0\, BCD_1|Mux2~0, Main, 1
instance = comp, \BCD_1|Mux1~0\, BCD_1|Mux1~0, Main, 1
instance = comp, \BCD_1|Mux0~0\, BCD_1|Mux0~0, Main, 1
